spring.application.name=aurapro
server.port=8080

server.servlet.session.timeout=30m
spring.mvc.async.request-timeout=60000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.servlet.multipart.file-size-threshold=5MB
